<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../../../img/favicon.ico">
  <title>GITHUB之mac电脑设置SSH - JC'S CONTENT PAGES</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "GITHUB\u4e4bmac\u7535\u8111\u8bbe\u7f6eSSH";
    var mkdocs_page_input_path = "IT/GITHUB/posts/GITHUB\u4e4b\u8bbe\u7f6eSSH.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../../.." class="icon icon-home"> JC'S CONTENT PAGES</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../../..">CONTENT管理手册</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">SDR</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../../SDR/GNURadio/index_GNURadio/">GNURadio</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">IT</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../LINUX/index_LINUX/">LINUX</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../RASPBERRY-PI/index_RASPBERRY-PI/">RASPBERRY-PI</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../VIRTUAL-BOX/index_VIRTUAL-BOX/">VIRTUAL-BOX</a>
                </li>
                <li class="">
                    
    <a class="" href="../../index_github/">GITHUB</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">DIGI</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../../HAM_DIGI/FT-8/index_ft8/">FT-8</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../..">JC'S CONTENT PAGES</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../..">Docs</a> &raquo;</li>
    
      
    
    <li>GITHUB之mac电脑设置SSH</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="githubmacssh">GITHUB之mac电脑设置SSH</h1>
<p>本文撰写时间是2022年9月22日。</p>
<h2 id="ssh-keys">查看电脑中是否有存在的SSH keys</h2>
<ul>
<li>打开Terminal输入以下指令</li>
</ul>
<pre><code>ls -al ~/.ssh
</code></pre>

<p>如果有类似以下的文件名，说明你电脑中已经有以前设置过的SSH keys - 当然如果没有的话，我们需要去重新创建。</p>
<pre><code>* id_rsa.pub
* id_ecdsa.pub
* id_ed25519.pub
</code></pre>
<p>假设我们电脑中已经有了SSH key。</p>
<h2 id="ssh-key">创建一个SSH KEY</h2>
<ul>
<li>在terminal中执行以下命令,其中email的地址换成你Github的email地址</li>
</ul>
<pre><code>ssh-keygen -t ed25519 -C &quot;your_email@example.com&quot;
</code></pre>

<ul>
<li>
<p>执行后会有一条提示问你产生的key放在哪个文件，不用管直接回车就行。（注意，如果你是设置多个ssh key，则需要不同的文件去储存，教程在<a href="https://betterprogramming.pub/how-to-set-up-multiple-ssh-keys-ae6688f76570">这里</a>)</p>
</li>
<li>
<p>然后是让你设置key的密码，直接回车就是不要密码。</p>
</li>
</ul>
<h2 id="ssh-key-ssh-agent">把SSH KEY加入到 ssh-agent</h2>
<ul>
<li>打开Terminal，输入以下指令启动ssh-agent</li>
</ul>
<pre><code>eval &quot;$(ssh-agent -s)&quot;
</code></pre>

<ul>
<li>如果是MacOS用户并且版本比Sierra 10.12.2更新，则还需要去编辑<code>~/.ssh/</code>中的<code>config</code>文件。执行以下命令打开该文件</li>
</ul>
<pre><code>open ~/.ssh/config
</code></pre>

<ul>
<li>如果该文件不存在，则执行以下命令创建一个，然后再打开</li>
</ul>
<pre><code>touch ~/.ssh/config
#创建一个config文件
open ~/.ssh/config
#打开config文件
</code></pre>

<ul>
<li>打开文件后，在文件放入以下内容。注意，如果你的SSH key文件(上面第一步有提到)名字和路径不是<code>~/.ssh/id_ed25519</code>,则把那里改成对应的你的key文件的名字和路径。</li>
</ul>
<pre><code>Host *
  AddKeysToAgent yes
  UseKeychain yes
  #如果你不想给key再单独设置一个密码的话，把UseKeychain这一行删掉
  IdentityFile ~/.ssh/id_ed25519
</code></pre>

<ul>
<li>执行以下命令，把SSH key加入ssh-agent。同样，如果你的文件名字和路径和示例不一致，则需要对应修改</li>
</ul>
<pre><code>ssh-add -K ~/.ssh/id_ed25519
#如果在上一步没有设置ssh密码，则不需要-K这个选项
</code></pre>

<h2 id="ssh-keygithub">把SSH KEY添加到Github当中</h2>
<ul>
<li>复制<code>~/.ssh/id_ed25519.pub</code>这个文件内容，复制方法是以下命令</li>
</ul>
<pre><code>pbcopy &lt; ~/.ssh/id_ed25519.pub
</code></pre>

<ul>
<li>
<p>然后来到github的页面，settings -&gt; SSH -&gt; NEW</p>
</li>
<li>
<p>粘贴保存</p>
</li>
</ul>
<p>这样就设置好了SSH KEY。</p>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '../../../..';</script>
    <script src="../../../../js/theme.js" defer></script>
      <script src="../../../../search/main.js" defer></script>

</body>
</html>
