<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../../../img/favicon.ico">
  <title>学习SDR之GNURadio系列3-GRC中的变量 - JC'S CONTENT PAGES</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "\u5b66\u4e60SDR\u4e4bGNURadio\u7cfb\u52173-GRC\u4e2d\u7684\u53d8\u91cf";
    var mkdocs_page_input_path = "SDR/GNURadio/posts/\u5b66\u4e60SDR\u4e4bGNURadio\u7cfb\u52173.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../../.." class="icon icon-home"> JC'S CONTENT PAGES</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../../..">CONTENT管理手册</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">SDR</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../index_GNURadio/">GNURadio</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">IT</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../../IT/LINUX/index_LINUX/">LINUX</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../IT/RASPBERRY-PI/index_RASPBERRY-PI/">RASPBERRY-PI</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../IT/VIRTUAL-BOX/index_VIRTUAL-BOX/">VIRTUAL-BOX</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../IT/GITHUB/index_github/">GITHUB</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">DIGI</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../../HAM_DIGI/FT-8/index_ft8/">FT-8</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../..">JC'S CONTENT PAGES</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../..">Docs</a> &raquo;</li>
    
      
    
    <li>学习SDR之GNURadio系列3-GRC中的变量</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="sdrgnuradio3-grc">学习SDR之GNURadio系列3-GRC中的变量</h1>
<h2 id="_1">浮点，整数，字符串，列表，元组</h2>
<p>接触过一些编程的同学对这些应该都非常熟悉，我们再复习一下他的名字和对应的英文。</p>
<ul>
<li>浮点(float):含小数点的数字，如1.2</li>
<li>整数(integer):不含小数点数字，如1</li>
<li>字符串(string): 由数字、字母、下划线组成的一串字符，如’my callsign is BD7LLY'</li>
<li>列表(list)：由一系列元素组成，用[]包起来，如[1，2，3，‘BD7LLY’,4,5]</li>
<li>元组(Tuple)：也是由一些列元组组成，用()包起来，如(1，2，3，‘BD7LLY’,4,5)</li>
</ul>
<p>至于不同元素之间的区别，如list和tuple，我们这里不做介绍，因为目前还用不上。但有兴趣研究的小伙伴可以参考这一篇文章<a href="https://blog.csdn.net/Fran_klin__/article/details/125069411">点这里</a>。</p>
<p>我们GNURadio Companion(GRC)的底层是python，GRC只是一个图形化的工具，他把我们画出的流程图，“翻译”成了python的语言，然后才去执行。所以，认识一下编程语言中不同数据结构的类型是有帮助的。</p>
<p>我们的GRC软件使用不同的颜色去区分不同的数据类型 - 比如
* float - 橙色
* integer - 绿色
* string - 紫色</p>
<h2 id="_2">在流向图中操作变量</h2>
<p>那么我们如何在GRC中操作这些变量(数据/元素)呢？今天的例子里我们会用第一个项目的结果作为开始的起点，如果还没有实操第一个项目的小伙伴可以先去实操一下再来。</p>
<p><a href="1">学习GNURadio系列2-第一个项目</a></p>
<p>正如我们前面所提到的，我们GRC的软件是基于python的，python中的变量(variable)，在GRC的流向图中用<code>Variable</code>这个block来定义。每次我们新建一个项目，GRC会自动给我们定义一个variable，就是<code>samp_rate</code>(采样率) - 这个很好理解。因为GRC是一个做信号处理的软件，采样率是最基本的变量。</p>
<p><img alt="1" src="../../img/GNURadio-3/1.png" /></p>
<p>这里咱们另外提一句，大家最好能够对我们时不时提到的英文单词(如Variable)对应的含义形成一定的印象，后面笔者会越来越多去直接使用英文，因为毕竟软件是英文的，对单词形成印象对我们使用软件会有很大的帮助。</p>
<p>好的我们继续。我们创建一个新的variable的block。</p>
<p><img alt="2" src="../../img/GNURadio-3/2.png" /></p>
<p>我们双击我们创建的的这个block做一些改变。我们创建的这个variable，他会是我们信号源(signal source)的频率，所以我们把这个variable的ID改成频率(frequency)，频率设置成4000。保存退出</p>
<p><img alt="3" src="../../img/GNURadio-3/3.png" /></p>
<p>然后我们双击第一个项目中创建的信号源(signal source)block，把frequency设置成我们刚刚创建的变量，像这样，然后保存退出</p>
<p><img alt="4" src="../../img/GNURadio-3/4.png" /></p>
<p>这是我们发现，流向图中，信号源的输出frequency就是我们设置变量的frequency了，也就是4000。</p>
<p><img alt="5" src="../../img/GNURadio-3/5.png" /></p>
<p>这是我们运行一下</p>
<p><img alt="6" src="../../img/GNURadio-3/6.png" /></p>
<p>这是我们再频谱图上可以看到，信号输出频率在4000左右。</p>
<h2 id="_3">运行中更改变量</h2>
<p>我们接下来看看怎么在运行的过程中更改变量的数值，让我们实时查看变量改变导致的时域和频域上的变化。</p>
<p>我们会使用到另外一个block，叫做‘QT GUI Range’ - 这个block的作用就是在运行中让我们实时更改变量。同样的，我们查找，双击把这个block弄出来放在我们的工作区。</p>
<p><img alt="7" src="../../img/GNURadio-3/7.png" /></p>
<p>双击，修改他的值 -</p>
<ul>
<li>ID：frequency1 //这个1是因为我们刚才已经有个变量叫做frequency，避免重名。</li>
<li>Default value：0 //这个是执行后，刚开始默认的频率设置</li>
<li>start：-samp_rate/2 //采样率我们如果设置32k，即-32k/2= -16k</li>
<li>stop: samp_rate/2 //同上理，为16k</li>
</ul>
<p><img alt="8" src="../../img/GNURadio-3/8.png" /></p>
<p>我们运行一下</p>
<p><img alt="9" src="../../img/GNURadio-3/9.png" /></p>
<p>我们可以去用频率调节范围再运行当中调节频率的值，观察在时域和频域的变化。解释一下刚才设置的参数。</p>
<ul>
<li>频率调节范围即刚才设置的start和stop的范围，-16k - 16k</li>
<li>刚开始运行是频率是0，因为我们设置的default value是0。</li>
</ul>
<p>另外还有一个block叫做QT GUI Chooser，他的作用是选择几个设置好的频率。使用方法和上面的block是一个原理，小伙伴可以自己动手试一试。</p>
<p>好的，今天的教程就到这里。GNURadio的学习我们又进了一步，给自己鼓个掌吧!我们下期见！</p>
<p>=====欢迎关注我===========</p>
<p>我的微信公众号：LLY业余无线电那些事</p>
<p>我的知乎业余无线电专栏： https://www.zhihu.com/column/c_1392777577560424448
<img alt="10" src="../../img/GNURadio-3/10.png" /></p>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '../../../..';</script>
    <script src="../../../../js/theme.js" defer></script>
      <script src="../../../../search/main.js" defer></script>

</body>
</html>
